# camel-cloud-talk

./: README.md  pom.xml
camel-k/: amqconsumer.groovy  amqproducer.groovy
core/: pom.xml
core/src/main/java/: CoreRouteBuilder.java
core/src/main/java/com/bobpaulin/camel/cloud/core/: CoreRouteBuilder.java
distribution-static/: pom.xml
global-circuit-breaker/: pom.xml
global-circuit-breaker/src/main/java/com/bobpaulin/camel/cloud/circuit/: FeatureToggleRouteBuilder.java  GlobalCircuitRouteBuilder.java  RestPathRouteBuilder.java
global-circuit-breaker/src/main/java/com/bobpaulin/camel/cloud/internal/: CircuitMain.java  RestRouteBuilder.java
message-consumer/: pom.xml
message-consumer/src/main/java/com/bobpaulin/camel/cloud/consumer/: ConsumerRouteBuilder.java
message-consumer/src/main/java/com/bobpaulin/camel/cloud/internal/: ConsumerMain.java
message-consumer/src/main/resources/: log4j.properties
message-producer/: pom.xml
message-producer/src/main/java/com/bobpaulin/camel/cloud/internal/: ProducerMain.java
message-producer/src/main/java/com/bobpaulin/camel/cloud/producer/: ProducerRouteBuilder.java
parent/: pom.xml
provision-static/: pom.xml
provision-static/src/main/feature/: feature.xml
rest-servicecall-consumer/: pom.xml
rest-servicecall-consumer/src/main/java/com/bobpaulin/camel/cloud/servicecall/consumer/: ServiceCallRouteBuilder.java
rest-servicecall-consumer/src/main/java/com/bobpaulin/camel/cloud/servicecall/consumer/internal/: RestRouteBuilder.java  ServiceCallMain.java
