<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bobpaulin.camel.cloud</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<camel.version>3.1.0-SNAPSHOT</camel.version>
		<karaf.version>4.2.8</karaf.version>
		<activemq.version>5.14.5</activemq.version>
		<osgi.version>6.0.0</osgi.version>
		<osgi.compendium.version>5.0.0</osgi.compendium.version>
		<activemq-version>5.15.11</activemq-version>
		<zookeeper-version>3.4.14</zookeeper-version>
		 <commons-net-version>3.6</commons-net-version>
        <commons-pool2-version>2.8.0</commons-pool2-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core-osgi</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-osgi-activator</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-aws-sqs</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-activemq</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>1.7.5</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Assembly Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<!-- get all project dependencies -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.felix</groupId>
				    <artifactId>maven-bundle-plugin</artifactId>
				    <version>4.0.0</version>
				</plugin>
                <plugin>
                  <groupId>org.apache.karaf.tooling</groupId>
                  <artifactId>karaf-maven-plugin</artifactId>
                  <version>${karaf.version}</version>
                </plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>